========================================
  FORUM.LIVE — Как запустить
========================================

ВАЖНО: Если backend не запускается (Cannot find package 'express')
----------------------------------------------------------------
1. Запусти INSTALL.bat (установит все зависимости)
2. Или вручную: cd backend → npm install


СПОСОБ 1 (рекомендуется)
------------------------
Дважды кликни:  START.bat

Откроются 2 окна (backend + frontend).
Подожди ~5 сек, затем открой в браузере:
  http://localhost:5173


СПОСОБ 2 (через терминал)
-------------------------
1. npm run install:all
2. npm start
3. Открой http://localhost:5173


СПОСОБ 3 (вручную)
------------------
1. Папка backend → start-backend.bat
2. Папка frontend → start-frontend.bat
3. Открой http://localhost:5173


ВНИМАНИЕ
--------
- Forum.html — это исходный код, не открывай его!
- Рабочий форум: http://localhost:5173


Вход (тестовый)
---------------
Логин:   admin_dev
Пароль:  admin123
